{
  "name": "hands_on_practice",
  "version": "1.0.0",
  "description": "we will learn more concept regarding express js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kautilya shukla",
  "license": "ISC",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
